HTTP/1.1 302 Found
Date: Wed, 09 Nov 2005 15:51:03 GMT
Server: Apache/1.3.31 (Unix) PHP/4.3.8
X-Powered-By: PHP/4.3.8
Set-Cookie: DSI_ServidorAutenticacao=Ok; path=/; domain=.unisinos.br
Location: https://autenticador.unisinos.br/AutenticadorClientes/Autenticar?destinoSucesso=http%3A%2F%2Fbiblioteca.unisinos.br%2Fautenticador%2Fautenticador.php%3Fflag%3D&destinoCancelamento=http%3A%2F%2Fbibiloteca.unisinos.br%2Fbiblioteca_s%2Fphp%2Fsair.php
Transfer-Encoding: chunked
Content-Type: text/html

HTTP/1.1 200 OK
Date: Wed, 09 Nov 2005 15:51:05 GMT
Server: Apache/1.3.27 (Unix) mod_ssl/2.8.14 OpenSSL/0.9.6i
Expires: Wed, 09 Nov 2005 15:51:05 GMT
Last-Modified: Wed, 09 Nov 2005 15:51:05 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

