!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.2	//
alloc_key	vta.c	/^static void* alloc_key(int idx)$/;"	f	file:
create_tables	main.c	/^static void create_tables(void)$/;"	f	file:
data	vta.c	/^	field_t* data;$/;"	m	file:
datasize	vta.c	/^	size_t   datasize;$/;"	m	file:
field_t	vta.c	/^}field_t;$/;"	t	file:
free_key	vta.c	/^static void free_key(void* p)$/;"	f	file:
g_session	vta.c	/^static session_t g_session;$/;"	v	file:
g_vta	vta.c	/^static vta_t     g_vta;$/;"	v	file:
get_cb	vta.c	/^	int (*get_cb)(const char* const *);$/;"	m	file:
get_table_idx	vta.c	/^static int get_table_idx(const char* p_table)$/;"	f	file:
keymaxsize	vta.c	/^	int                 keymaxsize;$/;"	m	file:
keys	vta.c	/^	field_t* keys;$/;"	m	file:
keysize	vta.c	/^	size_t   keysize;$/;"	m	file:
main	main.c	/^int main()$/;"	f
name	vta.c	/^	char   name[32];$/;"	m	file:
name	vta.c	/^	char name[64];$/;"	m	file:
ndata	vta.c	/^	int      ndata;$/;"	m	file:
nkeys	vta.c	/^	int      nkeys;$/;"	m	file:
ntables	vta.c	/^	int                 ntables;$/;"	m	file:
offset	vta.c	/^	size_t offset;$/;"	m	file:
session_t	vta.c	/^}session_t;$/;"	t	file:
size	vta.c	/^	size_t size;$/;"	m	file:
table_descriptor_t	vta.c	/^}table_descriptor_t;$/;"	t	file:
table_get	vta.c	/^table_get(table_descriptor_t* self, const char* const * p_key)$/;"	f	file:
table_t	vta.c	/^}table_t;$/;"	t	file:
tables	vta.c	/^	table_descriptor_t* tables;$/;"	m	file:
tables	vta.c	/^	table_t* tables;$/;"	m	file:
type	vta.c	/^	char   type;$/;"	m	file:
vta_begin	vta.c	/^int vta_begin()$/;"	f
vta_end	vta.c	/^int vta_end()$/;"	f
vta_finish	vta.c	/^int vta_finish()$/;"	f
vta_get	vta.c	/^vta_get(const char* p_tname, const char* const * p_key, const char** p_data)$/;"	f
vta_init	vta.c	/^int vta_init()$/;"	f
vta_set	vta.c	/^vta_set($/;"	f
vta_t	vta.c	/^}vta_t;$/;"	t	file:
