<?xml version="1.0"?>
<project name="vshouse" company="" manager="" phase="alpha" project-start="20060307T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="alpha"/>
    <phase name="beta"/>
    <phase name="v1"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="streams" note="" work="115200" start="20060307T000000Z" end="20060310T170000Z" work-start="20060307T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="rcpp protocol" note="" work="86400" start="20060310T170000Z" end="20060315T170000Z" work-start="20060313T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="dist queries" note="" work="57600" start="20060315T170000Z" end="20060317T170000Z" work-start="20060316T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="ISS" note="" work="57600" start="20060315T170000Z" end="20060317T170000Z" work-start="20060316T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="user srv" note="" work="94500" start="20060317T170000Z" end="20060323T101500Z" work-start="20060320T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="repository srv" note="" work="150300" start="20060323T101500Z" end="20060330T120000Z" work-start="20060323T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="product srv" note="" work="100800" start="20060330T120000Z" end="20060404T170000Z" work-start="20060330T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="issue srv" note="" work="144000" start="20060404T170000Z" end="20060411T170000Z" work-start="20060405T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="project srv" note="" work="57600" start="20060317T170000Z" end="20060321T170000Z" work-start="20060320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="tk srv" note="" work="144000" start="20060321T170000Z" end="20060328T170000Z" work-start="20060322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="test report srv" note="" work="152100" start="20060330T120000Z" end="20060406T151500Z" work-start="20060330T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="investigar popen em java" note="Tue 07 Mar 2006, 16:00&#10;pedir pro leo semana que vem" work="28800" start="20060314T000000Z" end="20060314T170000Z" work-start="20060314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20060314T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="fixxxer" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
